[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"3 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/configuracion_auto.h
[v _configurarPuertos configurarPuertos `(v  1 e 1 0 ]
"8
[v _configurarInterrupciones configurarInterrupciones `(v  1 e 1 0 ]
"18
[v _configurarPWM7 configurarPWM7 `(v  1 e 1 0 ]
"30
[v _configurarRS232 configurarRS232 `(v  1 e 1 0 ]
"41
[v _configurarTMR5 configurarTMR5 `(v  1 e 1 0 ]
"20 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _rutinaArranque rutinaArranque `(v  1 e 1 0 ]
"27
[v _fijarVelocidad fijarVelocidad `(v  1 e 1 0 ]
"32
[v _encenderMotor encenderMotor `(v  1 e 1 0 ]
"38
[v _frenarMotor frenarMotor `(v  1 e 1 0 ]
"44
[v _enviarRS232 enviarRS232 `(v  1 e 1 0 ]
"53
[v _length length `(i  1 e 2 0 ]
"45 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _rutina rutina `IIH(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"105
[v _configuracionInicial configuracionInicial `(v  1 e 1 0 ]
"113
[v _terminal terminal `(v  1 e 1 0 ]
"150
[v _estadoDirreccion estadoDirreccion `(uc  1 e 1 0 ]
"179
[v _dirreccion dirreccion `(v  1 e 1 0 ]
"204
[v _PWMServo PWMServo `(v  1 e 1 0 ]
"216
[v _adelante adelante `(v  1 e 1 0 ]
"220
[v _atras atras `(v  1 e 1 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _velocidad velocidad `ui  1 e 2 0 ]
"31 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _TIME_MAX TIME_MAX `ui  1 e 2 0 ]
"32
[v _medicion_adc medicion_adc `ui  1 e 2 0 ]
"33
[v _tiempo_anterior_1 tiempo_anterior_1 `uc  1 e 1 0 ]
[v _indicador indicador `uc  1 e 1 0 ]
[v _contador_timer_5 contador_timer_5 `uc  1 e 1 0 ]
[v _servo_dirreccion servo_dirreccion `uc  1 e 1 0 ]
"34
[v _bandera bandera `uc  1 e 1 0 ]
[v _bandera_adc bandera_adc `uc  1 e 1 0 ]
[v _bandera_servo bandera_servo `uc  1 e 1 0 ]
[v _obstaculo obstaculo `uc  1 e 1 0 ]
"35
[v _datos datos `[10]uc  1 e 10 0 ]
[s S137 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"1731 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h
[s S140 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S147 . 1 `S137 1 . 1 0 `S140 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES147  1 e 1 @3849 ]
"1776
[v _CCPR7L CCPR7L `VEuc  1 e 1 @3850 ]
"2848
[v _T5CON T5CON `VEuc  1 e 1 @3874 ]
[s S584 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2880
[s S587 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S594 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S605 . 1 `S584 1 . 1 0 `S587 1 . 1 0 `S594 1 . 1 0 `S600 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES605  1 e 1 @3874 ]
"2950
[v _TMR5L TMR5L `VEuc  1 e 1 @3875 ]
"2970
[v _TMR5H TMR5H `VEuc  1 e 1 @3876 ]
"5457
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5519
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S161 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"5825
[s S168 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S174 . 1 `S161 1 . 1 0 `S168 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES174  1 e 1 @3921 ]
[s S213 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8486
[s S222 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S244 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S250 . 1 `S213 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES250  1 e 1 @3966 ]
[s S396 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"9905
[s S405 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S414 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 RP19 1 0 :1:2 
`uc 1 RP20 1 0 :1:3 
`uc 1 RP21 1 0 :1:4 
`uc 1 RP22 1 0 :1:5 
`uc 1 RP23 1 0 :1:6 
`uc 1 RP24 1 0 :1:7 
]
[s S423 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S426 . 1 `S396 1 . 1 0 `S405 1 . 1 0 `S414 1 . 1 0 `S423 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES426  1 e 1 @3971 ]
[s S465 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"11089
[u S472 . 1 `S465 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES472  1 e 1 @3985 ]
[s S26 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"11198
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES35  1 e 1 @3987 ]
[s S194 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11258
[u S201 . 1 `S194 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES201  1 e 1 @3988 ]
[s S375 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"11305
[u S384 . 1 `S375 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES384  1 e 1 @3989 ]
[s S482 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"11499
[u S489 . 1 `S482 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES489  1 e 1 @3992 ]
[s S336 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"11951
[s S345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S353 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES353  1 e 1 @3997 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"12043
[s S306 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S314 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S311 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES314  1 e 1 @3998 ]
"12976
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
"13314
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
"13602
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"13640
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"13678
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"15344
[s S635 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S655 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S666 . 1 `S632 1 . 1 0 `S635 1 . 1 0 `S640 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES666  1 e 1 @4034 ]
"15439
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"17014
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S500 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"17035
[s S504 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S512 . 1 `S500 1 . 1 0 `S504 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES512  1 e 1 @4042 ]
"17085
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"17211
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S96 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18894
[s S99 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES114  1 e 1 @4081 ]
[s S47 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18991
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S69 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES69  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"79 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@text text `[6]uc  1 a 6 68 ]
"79
[v main@F7560 F7560 `[6]uc  1 s 6 F7560 ]
"103
} 0
"113
[v _terminal terminal `(v  1 e 1 0 ]
{
"116
[v terminal@texto texto `[20]uc  1 a 20 39 ]
"114
[v terminal@medicion medicion `ui  1 a 2 59 ]
"115
[v terminal@degree degree `uc  1 a 1 61 ]
"113
[v terminal@comand comand `*.39uc  1 p 2 37 ]
"148
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1447 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1447  1 a 6 31 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 29 ]
"9
[v sprintf@s s `*.39uc  1 p 2 19 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 21 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 74 ]
[s S899 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S899  1 p 2 13 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 15 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 17 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 0 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 9 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 8 ]
[s S899 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S899  1 p 2 64 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 66 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 68 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 54 ]
"595
[v utoa@i i `i  1 a 2 62 ]
[v utoa@w w `i  1 a 2 52 ]
[v utoa@p p `i  1 a 2 50 ]
[s S899 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S899  1 p 2 32 ]
[v utoa@d d `uo  1 p 8 34 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 21 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 5 ]
[v ___lomod@divisor divisor `uo  1 p 8 13 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 21 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 29 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 5 ]
[v ___lodiv@divisor divisor `uo  1 p 8 13 ]
"32
} 0
"259 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 35 ]
[s S899 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S899  1 p 2 32 ]
[v ctoa@c c `uc  1 p 1 34 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 30 ]
[v pad@i i `i  1 a 2 28 ]
[s S899 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S899  1 p 2 21 ]
[v pad@buf buf `*.39uc  1 p 2 23 ]
[v pad@p p `i  1 p 2 25 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 7 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 19 ]
"10
[v fputs@c c `uc  1 a 1 18 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 14 ]
[s S1447 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1447  1 p 2 16 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1447 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1447  1 p 2 7 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 25 ]
[v atoi@neg neg `i  1 a 2 18 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 12 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 5 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 5 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"38 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _frenarMotor frenarMotor `(v  1 e 1 0 ]
{
"42
} 0
"27
[v _fijarVelocidad fijarVelocidad `(v  1 e 1 0 ]
{
[v fijarVelocidad@speed speed `uc  1 a 1 wreg ]
"28
[v fijarVelocidad@DC DC `f  1 a 4 70 ]
"27
[v fijarVelocidad@speed speed `uc  1 a 1 wreg ]
[v fijarVelocidad@speed speed `uc  1 a 1 78 ]
"30
} 0
"150 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _estadoDirreccion estadoDirreccion `(uc  1 e 1 0 ]
{
[v estadoDirreccion@valor valor `uc  1 a 1 wreg ]
"151
[v estadoDirreccion@angulo angulo `uc  1 a 1 7 ]
"150
[v estadoDirreccion@valor valor `uc  1 a 1 wreg ]
[v estadoDirreccion@valor valor `uc  1 a 1 8 ]
"177
} 0
"32 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _encenderMotor encenderMotor `(v  1 e 1 0 ]
{
"36
} 0
"20
[v _rutinaArranque rutinaArranque `(v  1 e 1 0 ]
{
"25
} 0
"179 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _dirreccion dirreccion `(v  1 e 1 0 ]
{
[v dirreccion@degree degree `uc  1 a 1 wreg ]
"180
[v dirreccion@tiempo_1 tiempo_1 `uc  1 a 1 8 ]
"179
[v dirreccion@degree degree `uc  1 a 1 wreg ]
[v dirreccion@degree degree `uc  1 a 1 7 ]
"202
} 0
"220
[v _atras atras `(v  1 e 1 0 ]
{
"222
} 0
"216
[v _adelante adelante `(v  1 e 1 0 ]
{
"218
} 0
"44 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _enviarRS232 enviarRS232 `(v  1 e 1 0 ]
{
"46
[v enviarRS232@i i `uc  1 a 1 19 ]
"45
[v enviarRS232@longitud_texto longitud_texto `ui  1 a 2 17 ]
"44
[v enviarRS232@valores valores `*.34uc  1 p 2 13 ]
"50
} 0
"53
[v _length length `(i  1 e 2 0 ]
{
"55
[v length@longitud longitud `i  1 a 2 9 ]
"54
[v length@i i `uc  1 a 1 12 ]
[v length@dato dato `uc  1 a 1 11 ]
"53
[v length@text text `*.34uc  1 p 2 5 ]
"62
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
"30
[v sinf@ix ix `ul  1 a 4 26 ]
"28
[v sinf@y y `d  1 a 4 22 ]
[u S1496 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"33
[v sinf@__xc8_float_word __xc8_float_word `S1496  1 a 4 4 ]
"29
[v sinf@n n `l  1 a 4 0 ]
"31
[v sinf@sign sign `i  1 a 2 16 ]
"26
[v sinf@x x `f  1 p 4 64 ]
"80
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 56 ]
[v ___sindf@s s `d  1 a 4 52 ]
[v ___sindf@w w `d  1 a 4 36 ]
[v ___sindf@r r `d  1 a 4 32 ]
"26
[v ___sindf@x x `d  1 p 4 28 ]
"36
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 60 ]
"54
[v ___rem_pio2f@t t `f  1 a 4 56 ]
"47
[v ___rem_pio2f@fn fn `d  1 a 4 52 ]
[u S1496 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"45
[v ___rem_pio2f@u u `S1496  1 a 4 44 ]
"48
[v ___rem_pio2f@ix ix `ul  1 a 4 38 ]
"46
[v ___rem_pio2f@ty ty `[1]d  1 a 4 34 ]
"50
[v ___rem_pio2f@sign sign `i  1 a 2 42 ]
"43
[v ___rem_pio2f@x x `f  1 p 4 28 ]
[v ___rem_pio2f@y y `*.39d  1 p 2 32 ]
"44
[v ___rem_pio2f@F530 F530 `S1496  1 s 4 F530 ]
"94
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1496 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1496  1 a 4 9 ]
"4
[v fabsf@x x `f  1 p 4 5 ]
"5
[v fabsf@F463 F463 `S1496  1 s 4 F463 ]
"9
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 69 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 68 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 60 ]
[v ___flsub@a a `d  1 p 4 64 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 24 ]
"20
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 20 ]
[v ___cosdf@w w `d  1 a 4 16 ]
[v ___cosdf@r r `d  1 a 4 0 ]
"26
[v ___cosdf@x x `d  1 p 4 60 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1280 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1285 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1288 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1280 1 fAsBytes 4 0 `S1285 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1288  1 a 4 38 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1356 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1359 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1356 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1359  1 a 2 42 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 37 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 31 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 44 ]
[v ___fladd@a a `d  1 p 4 48 ]
"237
} 0
"105 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _configuracionInicial configuracionInicial `(v  1 e 1 0 ]
{
"111
} 0
"41 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/configuracion_auto.h
[v _configurarTMR5 configurarTMR5 `(v  1 e 1 0 ]
{
"49
} 0
"30
[v _configurarRS232 configurarRS232 `(v  1 e 1 0 ]
{
"39
} 0
"3
[v _configurarPuertos configurarPuertos `(v  1 e 1 0 ]
{
"6
} 0
"18
[v _configurarPWM7 configurarPWM7 `(v  1 e 1 0 ]
{
"28
} 0
"8
[v _configurarInterrupciones configurarInterrupciones `(v  1 e 1 0 ]
{
"16
} 0
"204 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _PWMServo PWMServo `(v  1 e 1 0 ]
{
"214
} 0
"45
[v _rutina rutina `IIH(v  1 e 1 0 ]
{
"47
[v rutina@dato dato `uc  1 a 1 4 ]
"77
} 0
