[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J53 ]
[d frameptr 4065 ]
"3 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/configuracion_auto.h
[v _configurarPuertos configurarPuertos `(v  1 e 1 0 ]
"10
[v _configurarInterrupciones configurarInterrupciones `(v  1 e 1 0 ]
"25
[v _configurarPWM7 configurarPWM7 `(v  1 e 1 0 ]
"37
[v _configurarRS232 configurarRS232 `(v  1 e 1 0 ]
"48
[v _configurarTMR5 configurarTMR5 `(v  1 e 1 0 ]
"58
[v _configurarTMR4 configurarTMR4 `(v  1 e 1 0 ]
"65
[v _configurarTMR8 configurarTMR8 `(v  1 e 1 0 ]
"72
[v _configurarRS232US100 configurarRS232US100 `(v  1 e 1 0 ]
"24 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _rutinaArranque rutinaArranque `(v  1 e 1 0 ]
"31
[v _fijarVelocidad fijarVelocidad `(v  1 e 1 0 ]
"36
[v _encenderMotor encenderMotor `(v  1 e 1 0 ]
"42
[v _definirVelocidad definirVelocidad `(v  1 e 1 0 ]
"47
[v _frenarMotor frenarMotor `(v  1 e 1 0 ]
"53
[v _enviarRS232 enviarRS232 `(v  1 e 1 0 ]
"61
[v _length length `(i  1 e 2 0 ]
"59 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _rutina rutina `IIH(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"183
[v _configuracionInicial configuracionInicial `(v  1 e 1 0 ]
"194
[v _terminal terminal `(v  1 e 1 0 ]
"237
[v _cambiarPWM cambiarPWM `(v  1 e 1 0 ]
"243
[v _estadoDirreccion estadoDirreccion `(ui  1 e 2 0 ]
"278
[v _dirreccion dirreccion `(v  1 e 1 0 ]
"313
[v _PWMServo PWMServo `(v  1 e 1 0 ]
"332
[v _adelante adelante `(v  1 e 1 0 ]
"340
[v _atras atras `(v  1 e 1 0 ]
"348
[v _rutinaEscape rutinaEscape `(v  1 e 1 0 ]
"375
[v _cambiarEstadoFuego cambiarEstadoFuego `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _velocidad velocidad `ui  1 e 2 0 ]
"13
[v _motor motor `uc  1 e 1 0 ]
"38 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _TIME_MAX TIME_MAX `ui  1 e 2 0 ]
[v _parar parar `ui  1 e 2 0 ]
[v _tiempo_anterior_1 tiempo_anterior_1 `ui  1 e 2 0 ]
[v _contador_timer_5 contador_timer_5 `ui  1 e 2 0 ]
"39
[v _contador_distancia contador_distancia `ui  1 e 2 0 ]
"40
[v _indicador indicador `uc  1 e 1 0 ]
[v _bandera_fuego bandera_fuego `uc  1 e 1 0 ]
[v _servo_dirreccion servo_dirreccion `uc  1 e 1 0 ]
"41
[v _bandera bandera `uc  1 e 1 0 ]
[v _bandera_servo bandera_servo `uc  1 e 1 0 ]
[v _obstaculo obstaculo `uc  1 e 1 0 ]
"42
[v _datos datos `[10]uc  1 e 10 0 ]
"43
[v _bandera_distancia bandera_distancia `uc  1 e 1 0 ]
[v _contador_datos contador_datos `uc  1 e 1 0 ]
"44
[v _estadoFuego estadoFuego `uc  1 e 1 0 ]
[v _estado estado `uc  1 e 1 0 ]
[v _cambiar_estado_rutina_escape cambiar_estado_rutina_escape `uc  1 e 1 0 ]
"45
[v _distancia distancia `f  1 e 4 0 ]
"46
[v _fuego_interrupcion fuego_interrupcion `ul  1 e 4 0 ]
[v _TIME_FUEGO TIME_FUEGO `ul  1 e 4 0 ]
"1100 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h
[v _PPSCON PPSCON `VEuc  1 e 1 @3775 ]
"1260
[v _RPOR23 RPOR23 `VEuc  1 e 1 @3799 ]
"1274
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3809 ]
"1358
[v _RPINR16 RPINR16 `VEuc  1 e 1 @3831 ]
[s S200 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"1731
[s S203 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S210 . 1 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES210  1 e 1 @3849 ]
"1776
[v _CCPR7L CCPR7L `VEuc  1 e 1 @3850 ]
[s S668 . 1 `uc 1 T8CKPS 1 0 :2:0 
`uc 1 TMR8ON 1 0 :1:2 
`uc 1 T8OUTPS 1 0 :4:3 
]
"2534
[s S672 . 1 `uc 1 T8CKPS0 1 0 :1:0 
`uc 1 T8CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T8OUTPS0 1 0 :1:3 
`uc 1 T8OUTPS1 1 0 :1:4 
`uc 1 T8OUTPS2 1 0 :1:5 
`uc 1 T8OUTPS3 1 0 :1:6 
]
[u S680 . 1 `S668 1 . 1 0 `S672 1 . 1 0 ]
[v _T8CONbits T8CONbits `VES680  1 e 1 @3867 ]
"2604
[v _TMR8 TMR8 `VEuc  1 e 1 @3869 ]
"2848
[v _T5CON T5CON `VEuc  1 e 1 @3874 ]
[s S845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"2880
[s S848 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S855 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S861 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S866 . 1 `S845 1 . 1 0 `S848 1 . 1 0 `S855 1 . 1 0 `S861 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES866  1 e 1 @3874 ]
"2950
[v _TMR5L TMR5L `VEuc  1 e 1 @3875 ]
"2970
[v _TMR5H TMR5H `VEuc  1 e 1 @3876 ]
"5457
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5519
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S224 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"5825
[s S231 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S237 . 1 `S224 1 . 1 0 `S231 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES237  1 e 1 @3921 ]
[s S562 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8035
[s S566 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S574 . 1 `S562 1 . 1 0 `S566 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES574  1 e 1 @3958 ]
"8105
[v _TMR4 TMR4 `VEuc  1 e 1 @3960 ]
[s S276 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8316
[s S710 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S719 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S724 . 1 `S276 1 . 1 0 `S710 1 . 1 0 `S719 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES724  1 e 1 @3964 ]
"8486
[s S285 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S307 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S313 . 1 `S276 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 `S299 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES313  1 e 1 @3966 ]
[s S893 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"9047
[s S902 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S914 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S923 . 1 `uc 1 PMA6 1 0 :1:0 
`uc 1 PMA7 1 0 :1:1 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S930 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S936 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S947 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S953 . 1 `S893 1 . 1 0 `S902 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S923 1 . 1 0 `S930 1 . 1 0 `S936 1 . 1 0 `S942 1 . 1 0 `S947 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES953  1 e 1 @3968 ]
[s S459 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"9905
[s S468 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S477 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 RP19 1 0 :1:2 
`uc 1 RP20 1 0 :1:3 
`uc 1 RP21 1 0 :1:4 
`uc 1 RP22 1 0 :1:5 
`uc 1 RP23 1 0 :1:6 
`uc 1 RP24 1 0 :1:7 
]
[s S486 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S489 . 1 `S459 1 . 1 0 `S468 1 . 1 0 `S477 1 . 1 0 `S486 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES489  1 e 1 @3971 ]
[s S528 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR5GIE 1 0 :1:1 
`uc 1 TMR5IE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 CM3IE 1 0 :1:5 
]
"11089
[u S535 . 1 `S528 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES535  1 e 1 @3985 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"11141
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES35  1 e 1 @3986 ]
[s S49 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"11198
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES58  1 e 1 @3987 ]
[s S257 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"11258
[u S264 . 1 `S257 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES264  1 e 1 @3988 ]
[s S438 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"11305
[u S447 . 1 `S438 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES447  1 e 1 @3989 ]
[s S545 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR5GIF 1 0 :1:1 
`uc 1 TMR5IF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 TMR8IF 1 0 :1:4 
`uc 1 CM3IF 1 0 :1:5 
]
"11499
[u S552 . 1 `S545 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES552  1 e 1 @3992 ]
"11788
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3996 ]
[s S399 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"11951
[s S408 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S413 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S416 . 1 `S399 1 . 1 0 `S408 1 . 1 0 `S413 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES416  1 e 1 @3997 ]
[s S360 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"12043
[s S369 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S377 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES377  1 e 1 @3998 ]
[s S623 . 1 `uc 1 RTCCIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 CTMUIE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"12488
[s S632 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S643 . 1 `S623 1 . 1 0 `S632 1 . 1 0 `S638 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES643  1 e 1 @4003 ]
[s S591 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"12591
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S605 . 1 `S591 1 . 1 0 `S600 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES605  1 e 1 @4004 ]
"12789
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4008 ]
"12916
[v _TXREG2 TXREG2 `VEuc  1 e 1 @4009 ]
"12936
[v _RCREG2 RCREG2 `VEuc  1 e 1 @4010 ]
"12956
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @4011 ]
"12976
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
"13314
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
"13602
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"13640
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"13678
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"17014
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S754 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"17035
[s S758 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S766 . 1 `S754 1 . 1 0 `S758 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES766  1 e 1 @4042 ]
"17085
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"17211
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S160 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"18781
[s S169 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S178 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES178  1 e 1 @4080 ]
[s S119 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"18894
[s S122 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S137 . 1 `S119 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES137  1 e 1 @4081 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18991
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S92 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES92  1 e 1 @4082 ]
"125 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _main main `(v  1 e 1 0 ]
{
"181
} 0
"194
[v _terminal terminal `(v  1 e 1 0 ]
{
"197
[v terminal@texto texto `[20]uc  1 a 20 71 ]
"196
[v terminal@degree degree `ui  1 a 2 93 ]
"195
[v terminal@medicion medicion `ui  1 a 2 91 ]
"194
[v terminal@comand comand `*.39uc  1 p 2 64 ]
"235
} 0
"237
[v _cambiarPWM cambiarPWM `(v  1 e 1 0 ]
{
"241
} 0
"348
[v _rutinaEscape rutinaEscape `(v  1 e 1 0 ]
{
[v rutinaEscape@type type `uc  1 a 1 wreg ]
[v rutinaEscape@type type `uc  1 a 1 wreg ]
[v rutinaEscape@type type `uc  1 a 1 66 ]
"373
} 0
"31 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _fijarVelocidad fijarVelocidad `(v  1 e 1 0 ]
{
[v fijarVelocidad@speed speed `uc  1 a 1 wreg ]
"32
[v fijarVelocidad@DC DC `f  1 a 4 55 ]
"31
[v fijarVelocidad@speed speed `uc  1 a 1 wreg ]
[v fijarVelocidad@speed speed `uc  1 a 1 63 ]
"34
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1582 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1587 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1590 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1582 1 fAsBytes 4 0 `S1587 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1590  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1658 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1661 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1658 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1661  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"53 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _enviarRS232 enviarRS232 `(v  1 e 1 0 ]
{
"55
[v enviarRS232@i i `uc  1 a 1 14 ]
"54
[v enviarRS232@longitud_texto longitud_texto `ui  1 a 2 12 ]
"53
[v enviarRS232@valores valores `*.32uc  1 p 2 8 ]
"59
} 0
"61
[v _length length `(i  1 e 2 0 ]
{
"63
[v length@longitud longitud `i  1 a 2 4 ]
"62
[v length@i i `uc  1 a 1 7 ]
[v length@dato dato `uc  1 a 1 6 ]
"61
[v length@text text `*.32uc  1 p 2 0 ]
"70
} 0
"36
[v _encenderMotor encenderMotor `(v  1 e 1 0 ]
{
"40
} 0
"24
[v _rutinaArranque rutinaArranque `(v  1 e 1 0 ]
{
"29
} 0
"42
[v _definirVelocidad definirVelocidad `(v  1 e 1 0 ]
{
"45
} 0
"340 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _atras atras `(v  1 e 1 0 ]
{
"346
} 0
"332
[v _adelante adelante `(v  1 e 1 0 ]
{
"338
} 0
"183
[v _configuracionInicial configuracionInicial `(v  1 e 1 0 ]
{
"192
} 0
"65 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/configuracion_auto.h
[v _configurarTMR8 configurarTMR8 `(v  1 e 1 0 ]
{
"70
} 0
"48
[v _configurarTMR5 configurarTMR5 `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _configurarTMR4 configurarTMR4 `(v  1 e 1 0 ]
{
"63
} 0
"72
[v _configurarRS232US100 configurarRS232US100 `(v  1 e 1 0 ]
{
"83
} 0
"37
[v _configurarRS232 configurarRS232 `(v  1 e 1 0 ]
{
"46
} 0
"3
[v _configurarPuertos configurarPuertos `(v  1 e 1 0 ]
{
"8
} 0
"25
[v _configurarPWM7 configurarPWM7 `(v  1 e 1 0 ]
{
"35
} 0
"10
[v _configurarInterrupciones configurarInterrupciones `(v  1 e 1 0 ]
{
"23
} 0
"375 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _cambiarEstadoFuego cambiarEstadoFuego `(v  1 e 1 0 ]
{
"376
[v cambiarEstadoFuego@angulo angulo `ui  1 a 2 9 ]
"398
} 0
"47 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final/LIBRERIAS/funciones_auto.h
[v _frenarMotor frenarMotor `(v  1 e 1 0 ]
{
"51
} 0
"243 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _estadoDirreccion estadoDirreccion `(ui  1 e 2 0 ]
{
[v estadoDirreccion@valor valor `uc  1 a 1 wreg ]
"244
[v estadoDirreccion@angulo angulo `ui  1 a 2 4 ]
"243
[v estadoDirreccion@valor valor `uc  1 a 1 wreg ]
[v estadoDirreccion@valor valor `uc  1 a 1 6 ]
"276
} 0
"278
[v _dirreccion dirreccion `(v  1 e 1 0 ]
{
"279
[v dirreccion@tiempo_1 tiempo_1 `uc  1 a 1 4 ]
"278
[v dirreccion@degree degree `ui  1 p 2 0 ]
"311
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"313 C:\Users\Lautaro Saez\Documents\Proyectos Progrmacion\PICS\Laboratorio Final\Auto.X\auto.c
[v _PWMServo PWMServo `(v  1 e 1 0 ]
{
"330
} 0
"59
[v _rutina rutina `IIH(v  1 e 1 0 ]
{
"61
[v rutina@dato dato `uc  1 a 1 40 ]
"123
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 18 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 17 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 8 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
[v i2___fladd@grs __fladd `uc  1 a 1 37 ]
[v i2___fladd@bexp __fladd `uc  1 a 1 36 ]
[v i2___fladd@aexp __fladd `uc  1 a 1 35 ]
[v i2___fladd@signs __fladd `uc  1 a 1 34 ]
[v i2___fladd@b b `d  1 p 4 22 ]
[v i2___fladd@a a `d  1 p 4 26 ]
"237
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
