Version 4.0 HI-TECH Software Intermediate Code
"5457 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5457: extern volatile unsigned char ANCON0 __attribute__((address(0xF48)));
[v _ANCON0 `Vuc ~T0 @X0 0 e@3912 ]
"5519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5519: extern volatile unsigned char ANCON1 __attribute__((address(0xF49)));
[v _ANCON1 `Vuc ~T0 @X0 0 e@3913 ]
"11187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11187:     struct {
[s S516 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S516 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"11186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11186: typedef union {
[u S515 `S516 1 ]
[n S515 . . ]
"11198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11198: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS515 ~T0 @X0 0 e@3987 ]
"18965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18965:     struct {
[s S893 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S893 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"18975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18975:     struct {
[s S894 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S894 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"18985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18985:     struct {
[s S895 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S895 . . GIEL GIEH ]
"18964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18964: typedef union {
[u S892 `S893 1 `S894 1 `S895 1 ]
[n S892 . . . . ]
"18991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18991: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS892 ~T0 @X0 0 e@4082 ]
"18872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18872:     struct {
[s S889 :7 `uc 1 :1 `uc 1 ]
[n S889 . . NOT_RBPU ]
"18876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18876:     struct {
[s S890 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S890 . RBIP INT3IP TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"18886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18886:     struct {
[s S891 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S891 . . INT3P T0IP . RBPU ]
"18871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18871: typedef union {
[u S888 `S889 1 `S890 1 `S891 1 ]
[n S888 . . . . ]
"18894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18894: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS888 ~T0 @X0 0 e@4081 ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1718:     struct {
[s S75 :4 `uc 1 :2 `uc 1 ]
[n S75 . CCP7M DC7B ]
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1722:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . CCP7M0 CCP7M1 CCP7M2 CCP7M3 DC7B0 DC7B1 ]
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1717: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1731: extern volatile CCP7CONbits_t CCP7CONbits __attribute__((address(0xF09)));
[v _CCP7CONbits `VS74 ~T0 @X0 0 e@3849 ]
"5809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5809:     struct {
[s S271 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S271 . C4TSEL C5TSEL0 . C6TSEL0 . C7TSEL ]
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5817:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . C4TSEL0 C4TSEL1 . C7TSEL0 C7TSEL1 ]
"5808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5808: typedef union {
[u S270 `S271 1 `S272 1 ]
[n S270 . . . ]
"5825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5825: extern volatile CCPTMRS1bits_t CCPTMRS1bits __attribute__((address(0xF51)));
[v _CCPTMRS1bits `VS270 ~T0 @X0 0 e@3921 ]
"17014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17014: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"17085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17085: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"17211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17211: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"11249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11249:     struct {
[s S518 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S518 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"11248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11248: typedef union {
[u S517 `S518 1 ]
[n S517 . . ]
"11258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11258: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS517 ~T0 @X0 0 e@3988 ]
"13314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13314: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAD)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4013 ]
"12976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12976: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAC)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"8441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8441:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"8451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8451:     struct {
[s S409 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . ABDEN1 WUE1 . BRG161 CKTXP DTRXP RCIDL1 ABDOVF1 ]
"8461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8461:     struct {
[s S410 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S410 . . SCKP DTRXP1 RCMT ]
"8467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8467:     struct {
[s S411 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S411 . . SCKP1 RXDTP1 RCMT1 ]
"8473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8473:     struct {
[s S412 :4 `uc 1 :1 `uc 1 ]
[n S412 . . TXCKP1 ]
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8477:     struct {
[s S413 :5 `uc 1 :1 `uc 1 ]
[n S413 . . RXCKP ]
"8481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8481:     struct {
[s S414 :1 `uc 1 :1 `uc 1 ]
[n S414 . . W4E ]
"8440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8440: typedef union {
[u S407 `S408 1 `S409 1 `S410 1 `S411 1 `S412 1 `S413 1 `S414 1 ]
[n S407 . . . . . . . . ]
"8486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8486: extern volatile BAUDCON1bits_t BAUDCON1bits __attribute__((address(0xF7E)));
[v _BAUDCON1bits `VS407 ~T0 @X0 0 e@3966 ]
"13678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13678: extern volatile unsigned char SPBRG1 __attribute__((address(0xFB0)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4016 ]
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12022:     struct {
[s S553 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S553 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF PMPIF ]
"12032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12032:     struct {
[s S554 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S554 . . SSPIF TXIF RCIF ]
"12038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12038:     struct {
[s S555 :7 `uc 1 :1 `uc 1 ]
[n S555 . . PSPIF ]
"12021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12021: typedef union {
[u S552 `S553 1 `S554 1 `S555 1 ]
[n S552 . . . . ]
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12043: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS552 ~T0 @X0 0 e@3998 ]
"11930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11930:     struct {
[s S549 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S549 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE PMPIE ]
"11940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11940:     struct {
[s S550 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S550 . . SSPIE TXIE RCIE ]
"11946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11946:     struct {
[s S551 :7 `uc 1 :1 `uc 1 ]
[n S551 . . PSPIE ]
"11929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11929: typedef union {
[u S548 `S549 1 `S550 1 `S551 1 ]
[n S548 . . . . ]
"11951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11951: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS548 ~T0 @X0 0 e@3997 ]
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11294:     struct {
[s S520 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S520 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"11293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11293: typedef union {
[u S519 `S520 1 ]
[n S519 . . ]
"11305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11305: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS519 ~T0 @X0 0 e@3989 ]
"9870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9870:     struct {
[s S467 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S467 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"9880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9880:     struct {
[s S468 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S468 . PMD0 PMD1 PMD2 PMD3 PMD4 PMD5 PMD6 PMD7 ]
"9890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9890:     struct {
[s S469 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S469 . SCL2 SDA2 RP19 RP20 RP21 RP22 RP23 RP24 ]
"9900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9900:     struct {
[s S470 :7 `uc 1 :1 `uc 1 ]
[n S470 . . SS2 ]
"9869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9869: typedef union {
[u S466 `S467 1 `S468 1 `S469 1 `S470 1 ]
[n S466 . . . . . ]
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9905: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS466 ~T0 @X0 0 e@3971 ]
"2848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2848: extern volatile unsigned char T5CON __attribute__((address(0xF22)));
[v _T5CON `Vuc ~T0 @X0 0 e@3874 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2970: extern volatile unsigned char TMR5H __attribute__((address(0xF24)));
[v _TMR5H `Vuc ~T0 @X0 0 e@3876 ]
"2950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2950: extern volatile unsigned char TMR5L __attribute__((address(0xF23)));
[v _TMR5L `Vuc ~T0 @X0 0 e@3875 ]
"11080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11080:     struct {
[s S512 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S512 . TMR1GIE TMR5GIE TMR5IE TMR6IE TMR8IE CM3IE ]
"11079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11079: typedef union {
[u S511 `S512 1 ]
[n S511 . . ]
"11089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11089: extern volatile PIE5bits_t PIE5bits __attribute__((address(0xF91)));
[v _PIE5bits `VS511 ~T0 @X0 0 e@3985 ]
"11490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11490:     struct {
[s S529 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S529 . TMR1GIF TMR5GIF TMR5IF TMR6IF TMR8IF CM3IF ]
"11489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11489: typedef union {
[u S528 `S529 1 ]
[n S528 . . ]
"11499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11499: extern volatile PIR5bits_t PIR5bits __attribute__((address(0xF98)));
[v _PIR5bits `VS528 ~T0 @X0 0 e@3992 ]
"1776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1776: extern volatile unsigned char CCPR7L __attribute__((address(0xF0A)));
[v _CCPR7L `Vuc ~T0 @X0 0 e@3850 ]
"17020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17020:     struct {
[s S780 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S780 . T2CKPS TMR2ON T2OUTPS ]
"17025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17025:     struct {
[s S781 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S781 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"17019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17019: typedef union {
[u S779 `S780 1 `S781 1 ]
[n S779 . . . ]
"17035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17035: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS779 ~T0 @X0 0 e@4042 ]
[v F6725 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF6725 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./../LIBRERIAS/funciones_auto.h
[; ;./../LIBRERIAS/funciones_auto.h: 18: int length(unsigned char *text);
[v _length `(i ~T0 @X0 0 ef1`*uc ]
"13602 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13602: extern volatile unsigned char TXREG1 __attribute__((address(0xFAE)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4014 ]
[t ~ __interrupt . k ]
[t T11 __interrupt ]
"13640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13640: extern volatile unsigned char RCREG1 __attribute__((address(0xFAF)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4015 ]
"15439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15439: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
[p mainexit ]
"37 auto.c
[; ;auto.c: 37: void configuracionInicial();
[v _configuracionInicial `(v ~T0 @X0 0 e? ]
"555 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h: 555: float sinf(float);
[v _sinf `(f ~T0 @X0 0 ef1`f ]
"38 auto.c
[; ;auto.c: 38: void terminal(unsigned char *command);
[v _terminal `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;auto.c: 41: void PWMServo();
[v _PWMServo `(v ~T0 @X0 0 e? ]
"42
[; ;auto.c: 42: void adelante();
[v _adelante `(v ~T0 @X0 0 e? ]
"43
[; ;auto.c: 43: void atras();
[v _atras `(v ~T0 @X0 0 e? ]
"39
[; ;auto.c: 39: unsigned char estadoDirreccion(unsigned char valor);
[v _estadoDirreccion `(uc ~T0 @X0 0 ef1`uc ]
"40
[; ;auto.c: 40: void dirreccion(unsigned char degree);
[v _dirreccion `(v ~T0 @X0 0 ef1`uc ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2854 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2854:     struct {
[s S141 :2 `uc 1 :1 `uc 1 ]
[n S141 . . NOT_T5SYNC ]
"2858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2858:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S142 . TMR5ON RD16 nT5SYNC T5OSCEN T5CKPS TMR5CS ]
"2866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2866:     struct {
[s S143 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . . T5CKPS0 T5CKPS1 TMR5CS0 TMR5CS1 ]
"2873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2873:     struct {
[s S144 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . . RD165 . SOSCEN5 ]
"2853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2853: typedef union {
[u S140 `S141 1 `S142 1 `S143 1 `S144 1 ]
[n S140 . . . . . ]
"2880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2880: extern volatile T5CONbits_t T5CONbits __attribute__((address(0xF22)));
[v _T5CONbits `VS140 ~T0 @X0 0 e@3874 ]
"15301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15301:     struct {
[s S703 :1 `uc 1 :1 `uc 1 ]
[n S703 . . GO_NOT_DONE ]
"15305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15305:     struct {
[s S704 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S704 . ADON GO_nDONE CHS VCFG ]
"15311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15311:     struct {
[s S705 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S705 . . GO_DONE CHS0 CHS1 CHS2 CHS3 VCFG0 VCFG1 ]
"15321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15321:     struct {
[s S706 :1 `uc 1 :1 `uc 1 ]
[n S706 . . DONE ]
"15325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15325:     struct {
[s S707 :1 `uc 1 :1 `uc 1 ]
[n S707 . . GO ]
"15329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15329:     struct {
[s S708 :1 `uc 1 :1 `uc 1 ]
[n S708 . . NOT_DONE ]
"15333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15333:     struct {
[s S709 :1 `uc 1 :1 `uc 1 ]
[n S709 . . nDONE ]
"15337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15337:     struct {
[s S710 :1 `uc 1 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S710 . . GODONE . ADCAL ]
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15300: typedef union {
[u S702 `S703 1 `S704 1 `S705 1 `S706 1 `S707 1 `S708 1 `S709 1 `S710 1 ]
[n S702 . . . . . . . . . ]
"15344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15344: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS702 ~T0 @X0 0 e@4034 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 54: __asm("ADCTRIG equ 0EB8h");
[; <" ADCTRIG equ 0EB8h ;# ">
"110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 110: __asm("PMDIS0 equ 0EB9h");
[; <" PMDIS0 equ 0EB9h ;# ">
"115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 115: __asm("PD0 equ 0EB9h");
[; <" PD0 equ 0EB9h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 416: __asm("PMDIS1 equ 0EBAh");
[; <" PMDIS1 equ 0EBAh ;# ">
"421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 421: __asm("PD1 equ 0EBAh");
[; <" PD1 equ 0EBAh ;# ">
"654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 654: __asm("PMDIS2 equ 0EBBh");
[; <" PMDIS2 equ 0EBBh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 659: __asm("PD2 equ 0EBBh");
[; <" PD2 equ 0EBBh ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 864: __asm("PMDIS3 equ 0EBCh");
[; <" PMDIS3 equ 0EBCh ;# ">
"869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 869: __asm("PD3 equ 0EBCh");
[; <" PD3 equ 0EBCh ;# ">
"1102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1102: __asm("PPSCON equ 0EBFh");
[; <" PPSCON equ 0EBFh ;# ">
"1122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1122: __asm("RPOR0 equ 0EC0h");
[; <" RPOR0 equ 0EC0h ;# ">
"1129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1129: __asm("RPOR1 equ 0EC1h");
[; <" RPOR1 equ 0EC1h ;# ">
"1136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1136: __asm("RPOR2 equ 0EC2h");
[; <" RPOR2 equ 0EC2h ;# ">
"1143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1143: __asm("RPOR3 equ 0EC3h");
[; <" RPOR3 equ 0EC3h ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1150: __asm("RPOR4 equ 0EC4h");
[; <" RPOR4 equ 0EC4h ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1157: __asm("RPOR5 equ 0EC5h");
[; <" RPOR5 equ 0EC5h ;# ">
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1164: __asm("RPOR6 equ 0EC6h");
[; <" RPOR6 equ 0EC6h ;# ">
"1171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1171: __asm("RPOR7 equ 0EC7h");
[; <" RPOR7 equ 0EC7h ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1178: __asm("RPOR8 equ 0EC8h");
[; <" RPOR8 equ 0EC8h ;# ">
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1185: __asm("RPOR9 equ 0EC9h");
[; <" RPOR9 equ 0EC9h ;# ">
"1192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1192: __asm("RPOR10 equ 0ECAh");
[; <" RPOR10 equ 0ECAh ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1199: __asm("RPOR11 equ 0ECBh");
[; <" RPOR11 equ 0ECBh ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1206: __asm("RPOR12 equ 0ECCh");
[; <" RPOR12 equ 0ECCh ;# ">
"1213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1213: __asm("RPOR13 equ 0ECDh");
[; <" RPOR13 equ 0ECDh ;# ">
"1220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1220: __asm("RPOR17 equ 0ED1h");
[; <" RPOR17 equ 0ED1h ;# ">
"1227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1227: __asm("RPOR18 equ 0ED2h");
[; <" RPOR18 equ 0ED2h ;# ">
"1234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1234: __asm("RPOR19 equ 0ED3h");
[; <" RPOR19 equ 0ED3h ;# ">
"1241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1241: __asm("RPOR20 equ 0ED4h");
[; <" RPOR20 equ 0ED4h ;# ">
"1248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1248: __asm("RPOR21 equ 0ED5h");
[; <" RPOR21 equ 0ED5h ;# ">
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1255: __asm("RPOR22 equ 0ED6h");
[; <" RPOR22 equ 0ED6h ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1262: __asm("RPOR23 equ 0ED7h");
[; <" RPOR23 equ 0ED7h ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1269: __asm("RPOR24 equ 0ED8h");
[; <" RPOR24 equ 0ED8h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1276: __asm("RPINR1 equ 0EE1h");
[; <" RPINR1 equ 0EE1h ;# ">
"1283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1283: __asm("RPINR2 equ 0EE2h");
[; <" RPINR2 equ 0EE2h ;# ">
"1290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1290: __asm("RPINR3 equ 0EE3h");
[; <" RPINR3 equ 0EE3h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1297: __asm("RPINR4 equ 0EE4h");
[; <" RPINR4 equ 0EE4h ;# ">
"1304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1304: __asm("RPINR6 equ 0EE6h");
[; <" RPINR6 equ 0EE6h ;# ">
"1311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1311: __asm("RPINR15 equ 0EE7h");
[; <" RPINR15 equ 0EE7h ;# ">
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1318: __asm("RPINR7 equ 0EE8h");
[; <" RPINR7 equ 0EE8h ;# ">
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1325: __asm("RPINR8 equ 0EE9h");
[; <" RPINR8 equ 0EE9h ;# ">
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1332: __asm("RPINR9 equ 0EEAh");
[; <" RPINR9 equ 0EEAh ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1339: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1346: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"1353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1353: __asm("RPINR14 equ 0EF4h");
[; <" RPINR14 equ 0EF4h ;# ">
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1360: __asm("RPINR16 equ 0EF7h");
[; <" RPINR16 equ 0EF7h ;# ">
"1367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1367: __asm("RPINR17 equ 0EF8h");
[; <" RPINR17 equ 0EF8h ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1374: __asm("RPINR21 equ 0EFCh");
[; <" RPINR21 equ 0EFCh ;# ">
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1381: __asm("RPINR22 equ 0EFDh");
[; <" RPINR22 equ 0EFDh ;# ">
"1388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1388: __asm("RPINR23 equ 0EFEh");
[; <" RPINR23 equ 0EFEh ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1395: __asm("RPINR24 equ 0EFFh");
[; <" RPINR24 equ 0EFFh ;# ">
"1402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1402: __asm("CCP10CON equ 0F00h");
[; <" CCP10CON equ 0F00h ;# ">
"1466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1466: __asm("CCPR10L equ 0F01h");
[; <" CCPR10L equ 0F01h ;# ">
"1486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1486: __asm("CCPR10H equ 0F02h");
[; <" CCPR10H equ 0F02h ;# ">
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1506: __asm("CCP9CON equ 0F03h");
[; <" CCP9CON equ 0F03h ;# ">
"1570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1570: __asm("CCPR9L equ 0F04h");
[; <" CCPR9L equ 0F04h ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1590: __asm("CCPR9H equ 0F05h");
[; <" CCPR9H equ 0F05h ;# ">
"1610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1610: __asm("CCP8CON equ 0F06h");
[; <" CCP8CON equ 0F06h ;# ">
"1674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1674: __asm("CCPR8L equ 0F07h");
[; <" CCPR8L equ 0F07h ;# ">
"1694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1694: __asm("CCPR8H equ 0F08h");
[; <" CCPR8H equ 0F08h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1714: __asm("CCP7CON equ 0F09h");
[; <" CCP7CON equ 0F09h ;# ">
"1778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1778: __asm("CCPR7L equ 0F0Ah");
[; <" CCPR7L equ 0F0Ah ;# ">
"1798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1798: __asm("CCPR7H equ 0F0Bh");
[; <" CCPR7H equ 0F0Bh ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1818: __asm("CCP6CON equ 0F0Ch");
[; <" CCP6CON equ 0F0Ch ;# ">
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1882: __asm("CCPR6L equ 0F0Dh");
[; <" CCPR6L equ 0F0Dh ;# ">
"1902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1902: __asm("CCPR6H equ 0F0Eh");
[; <" CCPR6H equ 0F0Eh ;# ">
"1922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1922: __asm("CCP5CON equ 0F0Fh");
[; <" CCP5CON equ 0F0Fh ;# ">
"1986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 1986: __asm("CCPR5L equ 0F10h");
[; <" CCPR5L equ 0F10h ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2006: __asm("CCPR5H equ 0F11h");
[; <" CCPR5H equ 0F11h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2026: __asm("CCP4CON equ 0F12h");
[; <" CCP4CON equ 0F12h ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2090: __asm("CCPR4L equ 0F13h");
[; <" CCPR4L equ 0F13h ;# ">
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2110: __asm("CCPR4H equ 0F14h");
[; <" CCPR4H equ 0F14h ;# ">
"2130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2130: __asm("CCP3CON equ 0F15h");
[; <" CCP3CON equ 0F15h ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2212: __asm("CCPR3L equ 0F16h");
[; <" CCPR3L equ 0F16h ;# ">
"2232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2232: __asm("CCPR3H equ 0F17h");
[; <" CCPR3H equ 0F17h ;# ">
"2252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2252: __asm("ECCP3DEL equ 0F18h");
[; <" ECCP3DEL equ 0F18h ;# ">
"2322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2322: __asm("ECCP3AS equ 0F19h");
[; <" ECCP3AS equ 0F19h ;# ">
"2404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2404: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2515: __asm("T8CON equ 0F1Bh");
[; <" T8CON equ 0F1Bh ;# ">
"2586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2586: __asm("PR8 equ 0F1Ch");
[; <" PR8 equ 0F1Ch ;# ">
"2606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2606: __asm("TMR8 equ 0F1Dh");
[; <" TMR8 equ 0F1Dh ;# ">
"2626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2626: __asm("T6CON equ 0F1Eh");
[; <" T6CON equ 0F1Eh ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2697: __asm("PR6 equ 0F1Fh");
[; <" PR6 equ 0F1Fh ;# ">
"2717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2717: __asm("TMR6 equ 0F20h");
[; <" TMR6 equ 0F20h ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2737: __asm("T5GCON equ 0F21h");
[; <" T5GCON equ 0F21h ;# ">
"2850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2850: __asm("T5CON equ 0F22h");
[; <" T5CON equ 0F22h ;# ">
"2952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2952: __asm("TMR5L equ 0F23h");
[; <" TMR5L equ 0F23h ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2972: __asm("TMR5H equ 0F24h");
[; <" TMR5H equ 0F24h ;# ">
"2992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 2992: __asm("CM3CON equ 0F25h");
[; <" CM3CON equ 0F25h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3119: __asm("UEP0 equ 0F26h");
[; <" UEP0 equ 0F26h ;# ">
"3227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3227: __asm("UEP1 equ 0F27h");
[; <" UEP1 equ 0F27h ;# ">
"3335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3335: __asm("UEP2 equ 0F28h");
[; <" UEP2 equ 0F28h ;# ">
"3443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3443: __asm("UEP3 equ 0F29h");
[; <" UEP3 equ 0F29h ;# ">
"3551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3551: __asm("UEP4 equ 0F2Ah");
[; <" UEP4 equ 0F2Ah ;# ">
"3659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3659: __asm("UEP5 equ 0F2Bh");
[; <" UEP5 equ 0F2Bh ;# ">
"3767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3767: __asm("UEP6 equ 0F2Ch");
[; <" UEP6 equ 0F2Ch ;# ">
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3875: __asm("UEP7 equ 0F2Dh");
[; <" UEP7 equ 0F2Dh ;# ">
"3983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 3983: __asm("UEP8 equ 0F2Eh");
[; <" UEP8 equ 0F2Eh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4059: __asm("UEP9 equ 0F2Fh");
[; <" UEP9 equ 0F2Fh ;# ">
"4135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4135: __asm("UEP10 equ 0F30h");
[; <" UEP10 equ 0F30h ;# ">
"4211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4211: __asm("UEP11 equ 0F31h");
[; <" UEP11 equ 0F31h ;# ">
"4287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4287: __asm("UEP12 equ 0F32h");
[; <" UEP12 equ 0F32h ;# ">
"4363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4363: __asm("UEP13 equ 0F33h");
[; <" UEP13 equ 0F33h ;# ">
"4439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4439: __asm("UEP14 equ 0F34h");
[; <" UEP14 equ 0F34h ;# ">
"4515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4515: __asm("UEP15 equ 0F35h");
[; <" UEP15 equ 0F35h ;# ">
"4591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4591: __asm("UIE equ 0F36h");
[; <" UIE equ 0F36h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4647: __asm("UEIE equ 0F37h");
[; <" UEIE equ 0F37h ;# ">
"4698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4698: __asm("UADDR equ 0F38h");
[; <" UADDR equ 0F38h ;# ">
"4762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4762: __asm("UCFG equ 0F39h");
[; <" UCFG equ 0F39h ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4833: __asm("RTCVALL equ 0F3Ah");
[; <" RTCVALL equ 0F3Ah ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4853: __asm("RTCVALH equ 0F3Bh");
[; <" RTCVALH equ 0F3Bh ;# ">
"4923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4923: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"4955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 4955: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5020: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"5090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5090: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"5147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5147: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5173: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5211: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5273: __asm("ALRMVALL equ 0F44h");
[; <" ALRMVALL equ 0F44h ;# ">
"5293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5293: __asm("ALRMVALH equ 0F45h");
[; <" ALRMVALH equ 0F45h ;# ">
"5313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5313: __asm("ALRMRPT equ 0F46h");
[; <" ALRMRPT equ 0F46h ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5383: __asm("ALRMCFG equ 0F47h");
[; <" ALRMCFG equ 0F47h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5459: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5521: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"5581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5581: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5633: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5653: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"5685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5685: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5718: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5738: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5758: __asm("CCPTMRS2 equ 0F50h");
[; <" CCPTMRS2 equ 0F50h ;# ">
"5805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5805: __asm("CCPTMRS1 equ 0F51h");
[; <" CCPTMRS1 equ 0F51h ;# ">
"5872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5872: __asm("CCPTMRS0 equ 0F52h");
[; <" CCPTMRS0 equ 0F52h ;# ">
"5954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 5954: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"6033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6033: __asm("PMSTATL equ 0F54h");
[; <" PMSTATL equ 0F54h ;# ">
"6084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6084: __asm("PMSTATH equ 0F55h");
[; <" PMSTATH equ 0F55h ;# ">
"6135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6135: __asm("PMEL equ 0F56h");
[; <" PMEL equ 0F56h ;# ">
"6205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6205: __asm("PMEH equ 0F57h");
[; <" PMEH equ 0F57h ;# ">
"6275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6275: __asm("PMDIN2L equ 0F58h");
[; <" PMDIN2L equ 0F58h ;# ">
"6295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6295: __asm("PMDIN2H equ 0F59h");
[; <" PMDIN2H equ 0F59h ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6315: __asm("PMDOUT2L equ 0F5Ah");
[; <" PMDOUT2L equ 0F5Ah ;# ">
"6335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6335: __asm("PMDOUT2H equ 0F5Bh");
[; <" PMDOUT2H equ 0F5Bh ;# ">
"6355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6355: __asm("PMMODEL equ 0F5Ch");
[; <" PMMODEL equ 0F5Ch ;# ">
"6437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6437: __asm("PMMODEH equ 0F5Dh");
[; <" PMMODEH equ 0F5Dh ;# ">
"6499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6499: __asm("PMCONL equ 0F5Eh");
[; <" PMCONL equ 0F5Eh ;# ">
"6556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6556: __asm("PMCONH equ 0F5Fh");
[; <" PMCONH equ 0F5Fh ;# ">
"6613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6613: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"6620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6620: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6698: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6738: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6794: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"6845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6845: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"6905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6905: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"6956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6956: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"6976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6976: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"6996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 6996: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"7016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7016: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"7036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7036: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7056: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"7076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7076: __asm("PMDIN1L equ 0F6Ch");
[; <" PMDIN1L equ 0F6Ch ;# ">
"7096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7096: __asm("PMDIN1H equ 0F6Dh");
[; <" PMDIN1H equ 0F6Dh ;# ">
"7116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7116: __asm("PMADDRL equ 0F6Eh");
[; <" PMADDRL equ 0F6Eh ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7136: __asm("PMDOUT1L equ 0F6Eh");
[; <" PMDOUT1L equ 0F6Eh ;# ">
"7156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7156: __asm("PMADDRH equ 0F6Fh");
[; <" PMADDRH equ 0F6Fh ;# ">
"7182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7182: __asm("PMDOUT1H equ 0F6Fh");
[; <" PMDOUT1H equ 0F6Fh ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7202: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"7207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7207: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"7264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7264: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"7442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7442: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7562: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"7864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7864: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"7934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7934: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"7996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 7996: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"8016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8016: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"8087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8087: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"8107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8107: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8127: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"8238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8238: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"8245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8245: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"8265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8265: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"8285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8285: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8408: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"8428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8428: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"8433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8433: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"8437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8437: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"8935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8935: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"8940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8940: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"8973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 8973: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"9254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9254: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"9600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9600: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"9866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 9866: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"10037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10037: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"10178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10178: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"10248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10248: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"10324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10324: __asm("OSCCON2 equ 0F87h");
[; <" OSCCON2 equ 0F87h ;# ">
"10364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10364: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"10426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10426: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10528: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"10640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10640: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"10718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10718: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10830: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10882: __asm("PIE4 equ 0F8Eh");
[; <" PIE4 equ 0F8Eh ;# ">
"10944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 10944: __asm("PIR4 equ 0F8Fh");
[; <" PIR4 equ 0F8Fh ;# ">
"11006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11006: __asm("IPR4 equ 0F90h");
[; <" IPR4 equ 0F90h ;# ">
"11076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11076: __asm("PIE5 equ 0F91h");
[; <" PIE5 equ 0F91h ;# ">
"11126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11126: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"11183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11183: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"11245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11245: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11290: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"11352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11352: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"11397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11397: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"11486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11486: __asm("PIR5 equ 0F98h");
[; <" PIR5 equ 0F98h ;# ">
"11536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11536: __asm("IPR5 equ 0F99h");
[; <" IPR5 equ 0F99h ;# ">
"11613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11613: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"11720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11720: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11790: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"11926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 11926: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"12018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12018: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12110: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"12202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12202: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"12288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12288: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"12374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12374: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"12460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12460: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"12570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12570: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"12648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12648: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"12726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12726: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"12771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12771: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"12791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12791: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"12918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12918: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"12938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12938: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"12958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12958: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"12978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12978: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"12983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 12983: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"13316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13316: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"13321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13321: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"13604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13604: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"13609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13609: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"13642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13642: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"13647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13647: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"13680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13680: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"13685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13685: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"13718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13718: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"13794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13794: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"13856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13856: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"13913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13913: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"13918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 13918: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"14105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14105: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"14112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14112: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"14132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14132: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"14152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14152: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"14157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14157: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"14290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14290: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"14372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14372: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"14614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14614: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"14619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14619: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"14806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14806: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"14813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14813: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"14833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14833: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"14853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14853: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"14858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14858: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"14991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 14991: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"15073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15073: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"15130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15130: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"15200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15200: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"15297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15297: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"15441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15441: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"15448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15448: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"15468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15468: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"15488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15488: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"15493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15493: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"15842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15842: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"15847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 15847: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"16080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16080: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"16085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16085: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"16678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16678: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"16683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16683: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"16916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16916: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16978: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 16983: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"17016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17016: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"17087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17087: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17092: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"17213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17213: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"17233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17233: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"17335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17335: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"17342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17342: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"17362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17362: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"17382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17382: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"17530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17530: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"17535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17535: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"17782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17782: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"17787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 17787: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"18062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18062: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"18139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18139: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"18209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18209: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"18216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18216: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"18236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18236: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"18256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18256: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"18327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18327: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"18334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18334: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"18354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18354: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"18361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18361: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"18381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18381: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"18401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18401: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"18421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18421: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"18441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18441: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"18461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18461: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"18468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18468: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"18475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18475: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"18495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18495: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"18502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18502: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"18522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18522: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"18542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18542: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"18562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18562: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"18582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18582: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"18602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18602: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"18622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18622: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"18629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18629: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"18649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18649: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"18656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18656: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"18676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18676: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"18696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18696: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"18716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18716: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"18736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18736: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"18756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18756: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"18868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18868: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"18961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 18961: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"19078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19078: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"19085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19085: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"19105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19105: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"19125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19125: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"19147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19147: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"19154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19154: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"19174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19174: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"19194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19194: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"19203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19203: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"19210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19210: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"19217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19217: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"19237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19237: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"19257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19257: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"19264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19264: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"19338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19338: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"19345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19345: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"19365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19365: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"19385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f47j53.h: 19385: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 ./../LIBRERIAS/CONFIG.h
[p x WDTEN = OFF ]
"3
[p x PLLDIV = 3 ]
"4
[p x CFGPLLEN = ON ]
"5
[p x STVREN = ON ]
"6
[p x XINST = OFF ]
"9
[p x CPUDIV = OSC1 ]
"10
[p x CP0 = OFF ]
"13
[p x OSC = HSPLL ]
"14
[p x SOSCSEL = HIGH ]
"15
[p x CLKOEC = ON ]
"16
[p x FCMEN = ON ]
"17
[p x IESO = ON ]
"20
[p x WDTPS = 32768 ]
"23
[p x DSWDTOSC = INTOSCREF ]
"24
[p x RTCOSC = T1OSCREF ]
"25
[p x DSBOREN = OFF ]
"26
[p x DSWDTEN = OFF ]
"27
[p x DSWDTPS = G2 ]
"30
[p x IOL1WAY = ON ]
"31
[p x ADCSEL = BIT12 ]
"32
[p x MSSP7B_EN = MSK7 ]
"35
[p x WPFP = PAGE_127 ]
"36
[p x WPCFG = OFF ]
"39
[p x WPDIS = OFF ]
"40
[p x WPEND = PAGE_WPFP ]
"41
[p x LS48MHZ = SYS48X8 ]
"3 ./../LIBRERIAS/configuracion_auto.h
[; ;./../LIBRERIAS/configuracion_auto.h: 3: void configurarPuertos(){
[v _configurarPuertos `(v ~T0 @X0 1 ef ]
{
[e :U _configurarPuertos ]
[f ]
"4
[; ;./../LIBRERIAS/configuracion_auto.h: 4:     ANCON0 = 0x7F;
[e = _ANCON0 -> -> 127 `i `uc ]
"5
[; ;./../LIBRERIAS/configuracion_auto.h: 5:     ANCON1 = 0x1F;
[e = _ANCON1 -> -> 31 `i `uc ]
"6
[; ;./../LIBRERIAS/configuracion_auto.h: 6: }
[e :UE 919 ]
}
"8
[; ;./../LIBRERIAS/configuracion_auto.h: 8: void configurarInterrupciones(){
[v _configurarInterrupciones `(v ~T0 @X0 1 ef ]
{
[e :U _configurarInterrupciones ]
[f ]
"9
[; ;./../LIBRERIAS/configuracion_auto.h: 9:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"10
[; ;./../LIBRERIAS/configuracion_auto.h: 10:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"11
[; ;./../LIBRERIAS/configuracion_auto.h: 11:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"12
[; ;./../LIBRERIAS/configuracion_auto.h: 12:     INTCON2bits.INTEDG0=0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"13
[; ;./../LIBRERIAS/configuracion_auto.h: 13:     INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"14
[; ;./../LIBRERIAS/configuracion_auto.h: 14:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"16
[; ;./../LIBRERIAS/configuracion_auto.h: 16: }
[e :UE 920 ]
}
"18
[; ;./../LIBRERIAS/configuracion_auto.h: 18: void configurarPWM7(){
[v _configurarPWM7 `(v ~T0 @X0 1 ef ]
{
[e :U _configurarPWM7 ]
[f ]
"19
[; ;./../LIBRERIAS/configuracion_auto.h: 19:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"20
[; ;./../LIBRERIAS/configuracion_auto.h: 20:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"21
[; ;./../LIBRERIAS/configuracion_auto.h: 21:     CCP7CONbits.CCP7M = 0xC;
[e = . . _CCP7CONbits 0 0 -> -> 12 `i `uc ]
"22
[; ;./../LIBRERIAS/configuracion_auto.h: 22:     CCPTMRS1bits.C7TSEL = 0b00;
[e = . . _CCPTMRS1bits 0 5 -> -> 0 `i `uc ]
"24
[; ;./../LIBRERIAS/configuracion_auto.h: 24:     T2CON = 0x02;
[e = _T2CON -> -> 2 `i `uc ]
"25
[; ;./../LIBRERIAS/configuracion_auto.h: 25:     PR2 = 124;
[e = _PR2 -> -> 124 `i `uc ]
"27
[; ;./../LIBRERIAS/configuracion_auto.h: 27:     TMR2 = 0x00;
[e = _TMR2 -> -> 0 `i `uc ]
"28
[; ;./../LIBRERIAS/configuracion_auto.h: 28: }
[e :UE 921 ]
}
"30
[; ;./../LIBRERIAS/configuracion_auto.h: 30: void configurarRS232(){
[v _configurarRS232 `(v ~T0 @X0 1 ef ]
{
[e :U _configurarRS232 ]
[f ]
"31
[; ;./../LIBRERIAS/configuracion_auto.h: 31:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"32
[; ;./../LIBRERIAS/configuracion_auto.h: 32:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"33
[; ;./../LIBRERIAS/configuracion_auto.h: 33:     TXSTA1 = 0x22;
[e = _TXSTA1 -> -> 34 `i `uc ]
"34
[; ;./../LIBRERIAS/configuracion_auto.h: 34:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"35
[; ;./../LIBRERIAS/configuracion_auto.h: 35:     BAUDCON1bits.BRG16 = 0;
[e = . . _BAUDCON1bits 0 3 -> -> 0 `i `uc ]
"36
[; ;./../LIBRERIAS/configuracion_auto.h: 36:     SPBRG1 = 77;
[e = _SPBRG1 -> -> 77 `i `uc ]
"37
[; ;./../LIBRERIAS/configuracion_auto.h: 37:     PIR1bits.RC1IF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"38
[; ;./../LIBRERIAS/configuracion_auto.h: 38:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"39
[; ;./../LIBRERIAS/configuracion_auto.h: 39: }
[e :UE 922 ]
}
"41
[; ;./../LIBRERIAS/configuracion_auto.h: 41: void configurarTMR5(){
[v _configurarTMR5 `(v ~T0 @X0 1 ef ]
{
[e :U _configurarTMR5 ]
[f ]
"42
[; ;./../LIBRERIAS/configuracion_auto.h: 42:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"43
[; ;./../LIBRERIAS/configuracion_auto.h: 43:     PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"44
[; ;./../LIBRERIAS/configuracion_auto.h: 44:     T5CON = 0x32;
[e = _T5CON -> -> 50 `i `uc ]
"45
[; ;./../LIBRERIAS/configuracion_auto.h: 45:     TMR5H = 0xFF;
[e = _TMR5H -> -> 255 `i `uc ]
"46
[; ;./../LIBRERIAS/configuracion_auto.h: 46:     TMR5L = 0x6A;
[e = _TMR5L -> -> 106 `i `uc ]
"47
[; ;./../LIBRERIAS/configuracion_auto.h: 47:     PIE5bits.TMR5IE = 1;
[e = . . _PIE5bits 0 2 -> -> 1 `i `uc ]
"48
[; ;./../LIBRERIAS/configuracion_auto.h: 48:     PIR5bits.TMR5IF = 0;
[e = . . _PIR5bits 0 2 -> -> 0 `i `uc ]
"49
[; ;./../LIBRERIAS/configuracion_auto.h: 49: }
[e :UE 923 ]
}
"10 ./../LIBRERIAS/funciones_auto.h
[; ;./../LIBRERIAS/funciones_auto.h: 10: unsigned int cicle_90 = 0x01C2;
[v _cicle_90 `ui ~T0 @X0 1 e ]
[i _cicle_90
-> -> 450 `i `ui
]
"11
[; ;./../LIBRERIAS/funciones_auto.h: 11: unsigned int velocidad = 0;
[v _velocidad `ui ~T0 @X0 1 e ]
[i _velocidad
-> -> 0 `i `ui
]
"20
[; ;./../LIBRERIAS/funciones_auto.h: 20: void rutinaArranque(){
[v _rutinaArranque `(v ~T0 @X0 1 ef ]
{
[e :U _rutinaArranque ]
[f ]
"21
[; ;./../LIBRERIAS/funciones_auto.h: 21:     CCP7CONbits.DC7B = cicle_90 & 0x0003;
[e = . . _CCP7CONbits 0 1 -> & _cicle_90 -> -> 3 `i `ui `uc ]
"22
[; ;./../LIBRERIAS/funciones_auto.h: 22:     CCPR7L = cicle_90>>2;
[e = _CCPR7L -> >> _cicle_90 -> 2 `i `uc ]
"23
[; ;./../LIBRERIAS/funciones_auto.h: 23:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"24
[; ;./../LIBRERIAS/funciones_auto.h: 24:     _delay((unsigned long)((50)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"25
[; ;./../LIBRERIAS/funciones_auto.h: 25: }
[e :UE 924 ]
}
"27
[; ;./../LIBRERIAS/funciones_auto.h: 27: void fijarVelocidad(unsigned char speed){
[v _fijarVelocidad `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _fijarVelocidad ]
[v _speed `uc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;./../LIBRERIAS/funciones_auto.h: 28:     float DC = 0.003 * speed + 0.6;
[v _DC `f ~T0 @X0 1 a ]
[e = _DC -> + * .0.003 -> -> _speed `i `d .0.6 `f ]
"29
[; ;./../LIBRERIAS/funciones_auto.h: 29:     velocidad = 4 * DC * 125;
[e = _velocidad -> * * -> -> 4 `i `f _DC -> -> 125 `i `f `ui ]
"30
[; ;./../LIBRERIAS/funciones_auto.h: 30: }
[e :UE 925 ]
}
"32
[; ;./../LIBRERIAS/funciones_auto.h: 32: void encenderMotor(){
[v _encenderMotor `(v ~T0 @X0 1 ef ]
{
[e :U _encenderMotor ]
[f ]
"33
[; ;./../LIBRERIAS/funciones_auto.h: 33:     rutinaArranque();
[e ( _rutinaArranque ..  ]
"34
[; ;./../LIBRERIAS/funciones_auto.h: 34:     CCP7CONbits.DC7B = velocidad & 0x0003;
[e = . . _CCP7CONbits 0 1 -> & _velocidad -> -> 3 `i `ui `uc ]
"35
[; ;./../LIBRERIAS/funciones_auto.h: 35:     CCPR7L = velocidad>>2;
[e = _CCPR7L -> >> _velocidad -> 2 `i `uc ]
"36
[; ;./../LIBRERIAS/funciones_auto.h: 36: }
[e :UE 926 ]
}
"38
[; ;./../LIBRERIAS/funciones_auto.h: 38: void frenarMotor(){
[v _frenarMotor `(v ~T0 @X0 1 ef ]
{
[e :U _frenarMotor ]
[f ]
"39
[; ;./../LIBRERIAS/funciones_auto.h: 39:     CCP7CONbits.DC7B = 0b00;
[e = . . _CCP7CONbits 0 1 -> -> 0 `i `uc ]
"40
[; ;./../LIBRERIAS/funciones_auto.h: 40:     CCPR7L = 0x00;
[e = _CCPR7L -> -> 0 `i `uc ]
"41
[; ;./../LIBRERIAS/funciones_auto.h: 41:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"42
[; ;./../LIBRERIAS/funciones_auto.h: 42: }
[e :UE 927 ]
}
"44
[; ;./../LIBRERIAS/funciones_auto.h: 44: void enviarRS232(unsigned char *valores){
[v _enviarRS232 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _enviarRS232 ]
[v _valores `*uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;./../LIBRERIAS/funciones_auto.h: 45:     unsigned int longitud_texto = length(valores);
[v _longitud_texto `ui ~T0 @X0 1 a ]
[e = _longitud_texto -> ( _length (1 _valores `ui ]
"46
[; ;./../LIBRERIAS/funciones_auto.h: 46:     for(unsigned char i = 0; i<longitud_texto; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 932  ]
[e :U 929 ]
{
"47
[; ;./../LIBRERIAS/funciones_auto.h: 47:         TXREG1 = valores[i];
[e = _TXREG1 *U + _valores * -> _i `ux -> -> # *U _valores `ui `ux ]
"48
[; ;./../LIBRERIAS/funciones_auto.h: 48:         _delay((unsigned long)((3)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"49
[; ;./../LIBRERIAS/funciones_auto.h: 49:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 932 ]
[e $ < -> _i `ui _longitud_texto 929  ]
[e :U 930 ]
}
"50
[; ;./../LIBRERIAS/funciones_auto.h: 50: }
[e :UE 928 ]
}
"53
[; ;./../LIBRERIAS/funciones_auto.h: 53: int length(unsigned char *text){
[v _length `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _length ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;./../LIBRERIAS/funciones_auto.h: 54:     unsigned char dato = text[0], i = 1;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato *U + _text * -> -> 0 `i `x -> -> # *U _text `i `x ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
"55
[; ;./../LIBRERIAS/funciones_auto.h: 55:     int longitud = 0;
[v _longitud `i ~T0 @X0 1 a ]
[e = _longitud -> 0 `i ]
"56
[; ;./../LIBRERIAS/funciones_auto.h: 56:     while(dato != '\0'){
[e $U 934  ]
[e :U 935 ]
{
"57
[; ;./../LIBRERIAS/funciones_auto.h: 57:         dato = text[i];
[e = _dato *U + _text * -> _i `ux -> -> # *U _text `ui `ux ]
"58
[; ;./../LIBRERIAS/funciones_auto.h: 58:         i++;
[e ++ _i -> -> 1 `i `uc ]
"59
[; ;./../LIBRERIAS/funciones_auto.h: 59:         longitud++;
[e ++ _longitud -> 1 `i ]
"60
[; ;./../LIBRERIAS/funciones_auto.h: 60:     }
}
[e :U 934 ]
"56
[; ;./../LIBRERIAS/funciones_auto.h: 56:     while(dato != '\0'){
[e $ != -> _dato `ui -> 0 `ui 935  ]
[e :U 936 ]
"61
[; ;./../LIBRERIAS/funciones_auto.h: 61:     return longitud;
[e ) _longitud ]
[e $UE 933  ]
"62
[; ;./../LIBRERIAS/funciones_auto.h: 62: }
[e :UE 933 ]
}
"31 auto.c
[; ;auto.c: 31: unsigned int TIME_MAX = 185;
[v _TIME_MAX `ui ~T0 @X0 1 e ]
[i _TIME_MAX
-> -> 185 `i `ui
]
"32
[; ;auto.c: 32: unsigned int medicion_adc = 0;
[v _medicion_adc `ui ~T0 @X0 1 e ]
[i _medicion_adc
-> -> 0 `i `ui
]
"33
[; ;auto.c: 33: unsigned char tiempo_anterior_1 = 15, indicador = 0, contador_timer_5 = 0, servo_dirreccion = 0;
[v _tiempo_anterior_1 `uc ~T0 @X0 1 e ]
[i _tiempo_anterior_1
-> -> 15 `i `uc
]
[v _indicador `uc ~T0 @X0 1 e ]
[i _indicador
-> -> 0 `i `uc
]
[v _contador_timer_5 `uc ~T0 @X0 1 e ]
[i _contador_timer_5
-> -> 0 `i `uc
]
[v _servo_dirreccion `uc ~T0 @X0 1 e ]
[i _servo_dirreccion
-> -> 0 `i `uc
]
"34
[; ;auto.c: 34: unsigned char bandera = 0, bandera_adc = 0, bandera_servo = 0 ,obstaculo = 0;
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
[v _bandera_adc `uc ~T0 @X0 1 e ]
[i _bandera_adc
-> -> 0 `i `uc
]
[v _bandera_servo `uc ~T0 @X0 1 e ]
[i _bandera_servo
-> -> 0 `i `uc
]
[v _obstaculo `uc ~T0 @X0 1 e ]
[i _obstaculo
-> -> 0 `i `uc
]
"35
[; ;auto.c: 35: unsigned char datos[10] = {'\0'};
[v _datos `uc ~T0 @X0 -> 10 `i e ]
[i _datos
:U ..
-> -> 0 `ui `uc
..
]
[v $root$_rutina `(v ~T0 @X0 0 e ]
"45
[; ;auto.c: 45: void __attribute__((picinterrupt(("")))) rutina(){
[v _rutina `(v ~T11 @X0 1 ef ]
{
[e :U _rutina ]
[f ]
"46
[; ;auto.c: 46:     if(PIR1bits.RC1IF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 938  ]
{
"47
[; ;auto.c: 47:         unsigned char dato = RCREG1;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato _RCREG1 ]
"48
[; ;auto.c: 48:         if(dato == 'P'){
[e $ ! == -> _dato `ui -> 80 `ui 939  ]
{
"49
[; ;auto.c: 49:             bandera = 1;
[e = _bandera -> -> 1 `i `uc ]
"50
[; ;auto.c: 50:             indicador = 0;
[e = _indicador -> -> 0 `i `uc ]
"51
[; ;auto.c: 51:         }
}
[e $U 940  ]
"52
[; ;auto.c: 52:         else{
[e :U 939 ]
{
"53
[; ;auto.c: 53:             TXREG1 = dato;
[e = _TXREG1 _dato ]
"54
[; ;auto.c: 54:             datos[indicador] = dato;
[e = *U + &U _datos * -> _indicador `ux -> -> # *U &U _datos `ui `ux _dato ]
"55
[; ;auto.c: 55:             indicador++;
[e ++ _indicador -> -> 1 `i `uc ]
"56
[; ;auto.c: 56:         }
}
[e :U 940 ]
"57
[; ;auto.c: 57:     }
}
[e $U 941  ]
"58
[; ;auto.c: 58:     else if(PIR1bits.ADIF == 1){
[e :U 938 ]
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 942  ]
{
"59
[; ;auto.c: 59:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
[; ;auto.c: 60:         medicion_adc = ADRES;
[e = _medicion_adc -> _ADRES `ui ]
"61
[; ;auto.c: 61:         bandera_adc = 1;
[e = _bandera_adc -> -> 1 `i `uc ]
"62
[; ;auto.c: 62:     }
}
[e $U 943  ]
"63
[; ;auto.c: 63:     else if(PIR5bits.TMR5IF == 1){
[e :U 942 ]
[e $ ! == -> . . _PIR5bits 0 2 `i -> 1 `i 944  ]
{
"64
[; ;auto.c: 64:         PIR5bits.TMR5IF = 0;
[e = . . _PIR5bits 0 2 -> -> 0 `i `uc ]
"65
[; ;auto.c: 65:         contador_timer_5++;
[e ++ _contador_timer_5 -> -> 1 `i `uc ]
"66
[; ;auto.c: 66:         TMR5H = 0xFF;
[e = _TMR5H -> -> 255 `i `uc ]
"67
[; ;auto.c: 67:         TMR5L = 0x6A;
[e = _TMR5L -> -> 106 `i `uc ]
"68
[; ;auto.c: 68:         if(contador_timer_5 == TIME_MAX){
[e $ ! == -> _contador_timer_5 `ui _TIME_MAX 945  ]
{
"69
[; ;auto.c: 69:             contador_timer_5 = 0;
[e = _contador_timer_5 -> -> 0 `i `uc ]
"70
[; ;auto.c: 70:             bandera_servo = 1;
[e = _bandera_servo -> -> 1 `i `uc ]
"71
[; ;auto.c: 71:         }
}
[e :U 945 ]
"72
[; ;auto.c: 72:     }
}
[e $U 946  ]
"73
[; ;auto.c: 73:     else if(INTCONbits.INT0F == 1){
[e :U 944 ]
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 947  ]
{
"74
[; ;auto.c: 74:         INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"75
[; ;auto.c: 75:         obstaculo = 1;
[e = _obstaculo -> -> 1 `i `uc ]
"76
[; ;auto.c: 76:     }
}
[e :U 947 ]
[e :U 946 ]
[e :U 943 ]
[e :U 941 ]
"77
[; ;auto.c: 77: }
[e :UE 937 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[; ;auto.c: 79: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F7560 `uc ~T0 @X0 -> 6 `i s ]
[i F7560
:U ..
"80
[; ;auto.c: 80:     unsigned char text[] = "HOLA!";
-> 72 `c
-> 79 `c
-> 76 `c
-> 65 `c
-> 33 `c
-> 0 `c
..
]
[v _text `uc ~T0 @X0 -> 6 `i a ]
[e = _text F7560 ]
"81
[; ;auto.c: 81:     configuracionInicial();
[e ( _configuracionInicial ..  ]
"82
[; ;auto.c: 82:     enviarRS232(text);
[e ( _enviarRS232 (1 &U _text ]
"83
[; ;auto.c: 83:     float caca = sinf(36.05465);
[v _caca `f ~T0 @X0 1 a ]
[e = _caca ( _sinf (1 -> .36.05465 `f ]
"84
[; ;auto.c: 84:     while(1){
[e :U 950 ]
{
"85
[; ;auto.c: 85:         if(bandera == 1){
[e $ ! == -> _bandera `i -> 1 `i 952  ]
{
"86
[; ;auto.c: 86:             bandera = 0;
[e = _bandera -> -> 0 `i `uc ]
"87
[; ;auto.c: 87:             terminal(datos);
[e ( _terminal (1 &U _datos ]
"88
[; ;auto.c: 88:         }
}
[e :U 952 ]
"89
[; ;auto.c: 89:         if(bandera_servo == 1){
[e $ ! == -> _bandera_servo `i -> 1 `i 953  ]
{
"90
[; ;auto.c: 90:             bandera_servo = 0;
[e = _bandera_servo -> -> 0 `i `uc ]
"91
[; ;auto.c: 91:             PWMServo();
[e ( _PWMServo ..  ]
"92
[; ;auto.c: 92:         }
}
[e :U 953 ]
"93
[; ;auto.c: 93:         if(bandera_adc == 1){
[e $ ! == -> _bandera_adc `i -> 1 `i 954  ]
{
"94
[; ;auto.c: 94:             bandera_adc = 0;
[e = _bandera_adc -> -> 0 `i `uc ]
"96
[; ;auto.c: 96:         }
}
[e :U 954 ]
"97
[; ;auto.c: 97:         if(obstaculo == 1){
[e $ ! == -> _obstaculo `i -> 1 `i 955  ]
{
"98
[; ;auto.c: 98:             obstaculo = 0;
[e = _obstaculo -> -> 0 `i `uc ]
"99
[; ;auto.c: 99:         }
}
[e :U 955 ]
"101
[; ;auto.c: 101:     }
}
[e :U 949 ]
[e $U 950  ]
[e :U 951 ]
"102
[; ;auto.c: 102:     return;
[e $UE 948  ]
"103
[; ;auto.c: 103: }
[e :UE 948 ]
}
"105
[; ;auto.c: 105: void configuracionInicial(){
[v _configuracionInicial `(v ~T0 @X0 1 ef ]
{
[e :U _configuracionInicial ]
[f ]
"106
[; ;auto.c: 106:     configurarPuertos();
[e ( _configurarPuertos ..  ]
"107
[; ;auto.c: 107:     configurarPWM7();
[e ( _configurarPWM7 ..  ]
"108
[; ;auto.c: 108:     configurarInterrupciones();
[e ( _configurarInterrupciones ..  ]
"109
[; ;auto.c: 109:     configurarRS232();
[e ( _configurarRS232 ..  ]
"110
[; ;auto.c: 110:     configurarTMR5();
[e ( _configurarTMR5 ..  ]
"111
[; ;auto.c: 111: }
[e :UE 956 ]
}
"113
[; ;auto.c: 113: void terminal(unsigned char *comand){
[v _terminal `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _terminal ]
[v _comand `*uc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;auto.c: 114:     unsigned int medicion = 0;
[v _medicion `ui ~T0 @X0 1 a ]
[e = _medicion -> -> 0 `i `ui ]
"115
[; ;auto.c: 115:     unsigned char degree;
[v _degree `uc ~T0 @X0 1 a ]
[v F7568 `uc ~T0 @X0 -> 20 `i s ]
[i F7568
:U ..
"116
[; ;auto.c: 116:     unsigned char texto[20] = {'\0'};
-> -> 0 `ui `uc
..
]
[v _texto `uc ~T0 @X0 -> 20 `i a ]
[e = _texto F7568 ]
"117
[; ;auto.c: 117:     switch (comand[0]){
[e $U 959  ]
{
"118
[; ;auto.c: 118:         case 'w':
[e :U 960 ]
"119
[; ;auto.c: 119:             adelante();
[e ( _adelante ..  ]
"120
[; ;auto.c: 120:             encenderMotor();
[e ( _encenderMotor ..  ]
"121
[; ;auto.c: 121:             enviarRS232("Motores encendidos!");
[e ( _enviarRS232 (1 :s 1C ]
"122
[; ;auto.c: 122:             break;
[e $U 958  ]
"123
[; ;auto.c: 123:         case 's':
[e :U 961 ]
"124
[; ;auto.c: 124:             atras();
[e ( _atras ..  ]
"125
[; ;auto.c: 125:             encenderMotor();
[e ( _encenderMotor ..  ]
"126
[; ;auto.c: 126:             enviarRS232("Vehiculo en reversa!");
[e ( _enviarRS232 (1 :s 2C ]
"127
[; ;auto.c: 127:             break;
[e $U 958  ]
"128
[; ;auto.c: 128:         case 'a':
[e :U 962 ]
"129
[; ;auto.c: 129:             degree = estadoDirreccion(1);
[e = _degree ( _estadoDirreccion (1 -> -> 1 `i `uc ]
"130
[; ;auto.c: 130:             dirreccion(degree);
[e ( _dirreccion (1 _degree ]
"131
[; ;auto.c: 131:             break;
[e $U 958  ]
"132
[; ;auto.c: 132:         case 'd':
[e :U 963 ]
"133
[; ;auto.c: 133:             degree = estadoDirreccion(0);
[e = _degree ( _estadoDirreccion (1 -> -> 0 `i `uc ]
"134
[; ;auto.c: 134:             dirreccion(degree);
[e ( _dirreccion (1 _degree ]
"135
[; ;auto.c: 135:             break;
[e $U 958  ]
"136
[; ;auto.c: 136:         case 'c':
[e :U 964 ]
"137
[; ;auto.c: 137:             frenarMotor();
[e ( _frenarMotor ..  ]
"138
[; ;auto.c: 138:             break;
[e $U 958  ]
"139
[; ;auto.c: 139:         case 'F':
[e :U 965 ]
"140
[; ;auto.c: 140:             medicion = (comand[1] - 0x30)*100 + (comand[2] - 0x30)*10 + comand[3] - 0x30;
[e = _medicion -> - + + * - -> *U + _comand * -> -> 1 `i `x -> -> # *U _comand `i `x `i -> 48 `i -> 100 `i * - -> *U + _comand * -> -> 2 `i `x -> -> # *U _comand `i `x `i -> 48 `i -> 10 `i -> *U + _comand * -> -> 3 `i `x -> -> # *U _comand `i `x `i -> 48 `i `ui ]
"141
[; ;auto.c: 141:             fijarVelocidad(medicion);
[e ( _fijarVelocidad (1 -> _medicion `uc ]
"142
[; ;auto.c: 142:             sprintf(texto, "Velocidad fijada al: %03u%c", medicion, '%');
[e ( _sprintf (1 , , (. , -> &U _texto `*uc :s 3C _medicion -> 37 `ui ]
"143
[; ;auto.c: 143:             enviarRS232(texto);
[e ( _enviarRS232 (1 &U _texto ]
"144
[; ;auto.c: 144:             break;
[e $U 958  ]
"145
[; ;auto.c: 145:         default:
[e :U 966 ]
"146
[; ;auto.c: 146:             break;
[e $U 958  ]
"147
[; ;auto.c: 147:     }
}
[e $U 958  ]
[e :U 959 ]
[e [\ -> *U + _comand * -> -> 0 `i `x -> -> # *U _comand `i `x `i , $ -> -> 119 `ui `i 960
 , $ -> -> 115 `ui `i 961
 , $ -> -> 97 `ui `i 962
 , $ -> -> 100 `ui `i 963
 , $ -> -> 99 `ui `i 964
 , $ -> -> 70 `ui `i 965
 966 ]
[e :U 958 ]
"148
[; ;auto.c: 148: }
[e :UE 957 ]
}
"150
[; ;auto.c: 150: unsigned char estadoDirreccion(unsigned char valor){
[v _estadoDirreccion `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _estadoDirreccion ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"151
[; ;auto.c: 151:     unsigned char angulo = 0;
[v _angulo `uc ~T0 @X0 1 a ]
[e = _angulo -> -> 0 `i `uc ]
"152
[; ;auto.c: 152:     switch(servo_dirreccion){
[e $U 969  ]
{
"153
[; ;auto.c: 153:         case 0:
[e :U 970 ]
"154
[; ;auto.c: 154:             if(valor == 1){
[e $ ! == -> _valor `i -> 1 `i 971  ]
{
"155
[; ;auto.c: 155:                 servo_dirreccion = 1;
[e = _servo_dirreccion -> -> 1 `i `uc ]
"156
[; ;auto.c: 156:                 angulo = 180;
[e = _angulo -> -> 180 `i `uc ]
"157
[; ;auto.c: 157:             }
}
[e $U 972  ]
"158
[; ;auto.c: 158:             else{
[e :U 971 ]
{
"159
[; ;auto.c: 159:                 servo_dirreccion = 1;
[e = _servo_dirreccion -> -> 1 `i `uc ]
"160
[; ;auto.c: 160:                 angulo = 180;
[e = _angulo -> -> 180 `i `uc ]
"161
[; ;auto.c: 161:             }
}
[e :U 972 ]
"162
[; ;auto.c: 162:             break;
[e $U 968  ]
"163
[; ;auto.c: 163:         case 1:
[e :U 973 ]
"164
[; ;auto.c: 164:             if(valor != 1){
[e $ ! != -> _valor `i -> 1 `i 974  ]
{
"165
[; ;auto.c: 165:                 servo_dirreccion = 0;
[e = _servo_dirreccion -> -> 0 `i `uc ]
"166
[; ;auto.c: 166:                 angulo = 90;
[e = _angulo -> -> 90 `i `uc ]
"167
[; ;auto.c: 167:             }
}
[e :U 974 ]
"168
[; ;auto.c: 168:             break;
[e $U 968  ]
"169
[; ;auto.c: 169:         case 2:
[e :U 975 ]
"170
[; ;auto.c: 170:             if(valor == 1){
[e $ ! == -> _valor `i -> 1 `i 976  ]
{
"171
[; ;auto.c: 171:                 servo_dirreccion = 0;
[e = _servo_dirreccion -> -> 0 `i `uc ]
"172
[; ;auto.c: 172:                 angulo = 90;
[e = _angulo -> -> 90 `i `uc ]
"173
[; ;auto.c: 173:             }
}
[e :U 976 ]
"174
[; ;auto.c: 174:             break;
[e $U 968  ]
"175
[; ;auto.c: 175:     }
}
[e $U 968  ]
[e :U 969 ]
[e [\ -> _servo_dirreccion `i , $ -> 0 `i 970
 , $ -> 1 `i 973
 , $ -> 2 `i 975
 968 ]
[e :U 968 ]
"176
[; ;auto.c: 176:     return angulo;
[e ) _angulo ]
[e $UE 967  ]
"177
[; ;auto.c: 177: }
[e :UE 967 ]
}
"179
[; ;auto.c: 179: void dirreccion(unsigned char degree){
[v _dirreccion `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _dirreccion ]
[v _degree `uc ~T0 @X0 1 r1 ]
[f ]
"180
[; ;auto.c: 180:     unsigned char tiempo_1 = 15;
[v _tiempo_1 `uc ~T0 @X0 1 a ]
[e = _tiempo_1 -> -> 15 `i `uc ]
"181
[; ;auto.c: 181:     switch(degree){
[e $U 979  ]
{
"182
[; ;auto.c: 182:         case 90:
[e :U 980 ]
"183
[; ;auto.c: 183:             tiempo_1 = 15;
[e = _tiempo_1 -> -> 15 `i `uc ]
"184
[; ;auto.c: 184:             break;
[e $U 978  ]
"185
[; ;auto.c: 185:         case 0:
[e :U 981 ]
"186
[; ;auto.c: 186:             tiempo_1 = 23;
[e = _tiempo_1 -> -> 23 `i `uc ]
"187
[; ;auto.c: 187:             break;
[e $U 978  ]
"188
[; ;auto.c: 188:         case 180:
[e :U 982 ]
"189
[; ;auto.c: 189:             tiempo_1 = 5;
[e = _tiempo_1 -> -> 5 `i `uc ]
"190
[; ;auto.c: 190:             break;
[e $U 978  ]
"191
[; ;auto.c: 191:     }
}
[e $U 978  ]
[e :U 979 ]
[e [\ -> _degree `i , $ -> 90 `i 980
 , $ -> 0 `i 981
 , $ -> 180 `i 982
 978 ]
[e :U 978 ]
"192
[; ;auto.c: 192:     if(PORTDbits.RD4 != 1){
[e $ ! != -> . . _PORTDbits 0 4 `i -> 1 `i 983  ]
{
"193
[; ;auto.c: 193:         TIME_MAX = tiempo_1;
[e = _TIME_MAX -> _tiempo_1 `ui ]
"194
[; ;auto.c: 194:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"195
[; ;auto.c: 195:     }
}
[e $U 984  ]
"196
[; ;auto.c: 196:     else{
[e :U 983 ]
{
"197
[; ;auto.c: 197:         TIME_MAX = 200 - tiempo_1;
[e = _TIME_MAX -> - -> 200 `i -> _tiempo_1 `i `ui ]
"198
[; ;auto.c: 198:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"199
[; ;auto.c: 199:     }
}
[e :U 984 ]
"200
[; ;auto.c: 200:     contador_timer_5 = 0;
[e = _contador_timer_5 -> -> 0 `i `uc ]
"201
[; ;auto.c: 201:     T5CONbits.TMR5ON = 1;
[e = . . _T5CONbits 1 0 -> -> 1 `i `uc ]
"202
[; ;auto.c: 202: }
[e :UE 977 ]
}
"204
[; ;auto.c: 204: void PWMServo(){
[v _PWMServo `(v ~T0 @X0 1 ef ]
{
[e :U _PWMServo ]
[f ]
"205
[; ;auto.c: 205:     if(PORTDbits.RD4 == 1){
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 986  ]
{
"206
[; ;auto.c: 206:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"207
[; ;auto.c: 207:         tiempo_anterior_1 = TIME_MAX;
[e = _tiempo_anterior_1 -> _TIME_MAX `uc ]
"208
[; ;auto.c: 208:         TIME_MAX = 200 - tiempo_anterior_1;
[e = _TIME_MAX -> - -> 200 `i -> _tiempo_anterior_1 `i `ui ]
"209
[; ;auto.c: 209:     }
}
[e $U 987  ]
"210
[; ;auto.c: 210:     else{
[e :U 986 ]
{
"211
[; ;auto.c: 211:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"212
[; ;auto.c: 212:         TIME_MAX = tiempo_anterior_1;
[e = _TIME_MAX -> _tiempo_anterior_1 `ui ]
"213
[; ;auto.c: 213:     }
}
[e :U 987 ]
"214
[; ;auto.c: 214: }
[e :UE 985 ]
}
"216
[; ;auto.c: 216: void adelante(){
[v _adelante `(v ~T0 @X0 1 ef ]
{
[e :U _adelante ]
[f ]
"217
[; ;auto.c: 217:     enviarRS232("FALTA IMPLEMENTAR!");
[e ( _enviarRS232 (1 :s 4C ]
"218
[; ;auto.c: 218: }
[e :UE 988 ]
}
"220
[; ;auto.c: 220: void atras(){
[v _atras `(v ~T0 @X0 1 ef ]
{
[e :U _atras ]
[f ]
"221
[; ;auto.c: 221:     enviarRS232("FALTA IMPLEMETAR!");
[e ( _enviarRS232 (1 :s 5C ]
"222
[; ;auto.c: 222: }
[e :UE 989 ]
}
"224
[; ;auto.c: 224: void rutinaEscape(unsigned char type){
[v _rutinaEscape `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rutinaEscape ]
[v _type `uc ~T0 @X0 1 r1 ]
[f ]
"225
[; ;auto.c: 225:     frenarMotor();
[e ( _frenarMotor ..  ]
"226
[; ;auto.c: 226:     unsigned int medicion_1 = 0, medicion_2 = 0;
[v _medicion_1 `ui ~T0 @X0 1 a ]
[e = _medicion_1 -> -> 0 `i `ui ]
[v _medicion_2 `ui ~T0 @X0 1 a ]
[e = _medicion_2 -> -> 0 `i `ui ]
"227
[; ;auto.c: 227:     switch(type){
[e $U 992  ]
{
"228
[; ;auto.c: 228:         case 1:
[e :U 993 ]
"229
[; ;auto.c: 229:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"230
[; ;auto.c: 230:             while(ADCON0bits.GO_DONE);
[e $U 994  ]
[e :U 995 ]
[e :U 994 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 995  ]
[e :U 996 ]
"231
[; ;auto.c: 231:             bandera_adc = 0;
[e = _bandera_adc -> -> 0 `i `uc ]
"232
[; ;auto.c: 232:             medicion_1 = medicion_adc;
[e = _medicion_1 _medicion_adc ]
"233
[; ;auto.c: 233:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"234
[; ;auto.c: 234:             while(ADCON0bits.GO_DONE);
[e $U 997  ]
[e :U 998 ]
[e :U 997 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 998  ]
[e :U 999 ]
"235
[; ;auto.c: 235:             bandera_adc = 0;
[e = _bandera_adc -> -> 0 `i `uc ]
"236
[; ;auto.c: 236:             if(medicion_1 > medicion_2){
[e $ ! > _medicion_1 _medicion_2 1000  ]
{
"237
[; ;auto.c: 237:                 fijarVelocidad(100);
[e ( _fijarVelocidad (1 -> -> 100 `i `uc ]
"238
[; ;auto.c: 238:             }
}
[e $U 1001  ]
"239
[; ;auto.c: 239:             else{
[e :U 1000 ]
{
"240
[; ;auto.c: 240:                 fijarVelocidad(50);
[e ( _fijarVelocidad (1 -> -> 50 `i `uc ]
"241
[; ;auto.c: 241:             }
}
[e :U 1001 ]
"242
[; ;auto.c: 242:             break;
[e $U 991  ]
"243
[; ;auto.c: 243:         case 2:
[e :U 1002 ]
"244
[; ;auto.c: 244:             fijarVelocidad(80);
[e ( _fijarVelocidad (1 -> -> 80 `i `uc ]
"245
[; ;auto.c: 245:             break;
[e $U 991  ]
"246
[; ;auto.c: 246:     }
}
[e $U 991  ]
[e :U 992 ]
[e [\ -> _type `i , $ -> 1 `i 993
 , $ -> 2 `i 1002
 991 ]
[e :U 991 ]
"247
[; ;auto.c: 247:     atras();
[e ( _atras ..  ]
"248
[; ;auto.c: 248:     encenderMotor();
[e ( _encenderMotor ..  ]
"249
[; ;auto.c: 249: }
[e :UE 990 ]
}
[p f _sprintf 8946692 ]
[a 3C 86 101 108 111 99 105 100 97 100 32 102 105 106 97 100 97 32 97 108 58 32 37 48 51 117 37 99 0 ]
[a 1C 77 111 116 111 114 101 115 32 101 110 99 101 110 100 105 100 111 115 33 0 ]
[a 2C 86 101 104 105 99 117 108 111 32 101 110 32 114 101 118 101 114 115 97 33 0 ]
[a 4C 70 65 76 84 65 32 73 77 80 76 69 77 69 78 84 65 82 33 0 ]
[a 5C 70 65 76 84 65 32 73 77 80 76 69 77 69 84 65 82 33 0 ]
